[zacken]
postgres-url = postgresql://postgres:postgres@postgres:5432/zacken
postgres-url-async = postgresql+asyncpg://postgres:postgres@postgres:5432/zacken
minio-url = http://minio:9000
minio-access-key = minioadmin
minio-secret-key = minioadmin

[zacken-worker]
rabbitmq-url = pyamqp://rabbitmq:rabbitmq@rabbitmq:5672//
redict-url = redict://redict
storage-cache-dir = /var/lib/zacken/cache
tmpfs-dir = /var/lib/zacken/tmpfs
